    /*
    if (criteria==="rate"){
        time_duration.forEach(item => {
            if (!consultants_time[rate_ranking[0]].includes(item)) {
                var rate_consultant = 0;
            } 
            else if (!consultants_time[rate_ranking[1]].includes(item)) {
                var rate_consultant = 1;
                //consultants_time[rate_ranking[1]].push(time_duration);
            } 
            else if (!consultants_time[rate_ranking[2]].includes(item)) {
                var rate_consultant = 2;
                //consultants_time[rate_ranking[2]].push(time_duration);
            } 
            else {
                console.log("No Service");
            }
        });
    }*/

        /*
    if (criteria==="price"){
        time_duration.forEach(item => {
            if (!consultants_time[price_ranking[0]].includes(item)) {
                var price_consultant = 0;
            } 
            else if (!consultants_time[price_ranking[1]].includes(item)) {
                var price_consultant = 1;
                //consultants_time[rate_ranking[1]].push(time_duration);
            } 
            else if (!consultants_time[price_ranking[2]].includes(item)) {
                var price_consultant = 2;
                //consultants_time[rate_ranking[2]].push(time_duration);
            } 
            else {
                console.log("No Service");
            }
        });
    }*/

    /*        for (let item of time_duration){
            if (!(consultants_time[price_ranking[0]].includes(item))){
                var price_consultant=0;
                    //consultants_time[rate_ranking[0]].push(time_duration);
            }
            else if (!(consultants_time[price_ranking[1]].includes(item))){
                 var price_consultant=1;
                    //consultants_time[rate_ranking[1]].push(time_duration);
            }
            else if (!(consultants_time[price_ranking[2]].includes(item))){
                 var price_consultant=2;
                    //consultants_time[rate_ranking[2]].push(time_duration);
            }
            else{
                console.log("No Service")
            }
        }
    }*/

    /*
    if (criteria==="rate"){
        for (let item of time_duration){
            if (!(consultants_time[rate_ranking[0]].includes(item))){
                var rate_consultant=0;
                //consultants_time[rate_ranking[0]].push(time_duration);
            }
            else if (!(consultants_time[rate_ranking[1]].includes(item))){
                var rate_consultant=1;
                //consultants_time[rate_ranking[1]].push(time_duration);
            }
            else if (!(consultants_time[rate_ranking[2]].includes(item))){
                var rate_consultant=2;
                //consultants_time[rate_ranking[2]].push(time_duration);
            }
            else{
                console.log("No Service")
            }
        }
    }*/

    
    //function hasCommonElements(list1, list2) {
    /*for (let item of list1) {
        if (list2.includes(item)) {
            return true; // 如果有相同元素，返回true
        }
    }
    return false; // 如果沒有相同元素，返回false
}

let list1 = [1, 2, 3, 4];
let list2 = [3, 5, 6, 7];*/

/*let hasOverlap = false;

array1.forEach(item => {
    if (array2.includes(item)) {
        hasOverlap = true;
        return; // 如果找到重疊元素，就退出迭代
    }
});*/ 

        /*
        if (rate_consultant===0){
            consultants_time[rate_ranking[0]]=consultants_time[rate_ranking[0]].concat(time_duration);
            console.log(rate_ranking[0]);
        }
        else if (rate_consultant===1){
            consultants_time[rate_ranking[1]]=consultants_time[rate_ranking[1]].concat(time_duration);
            console.log(rate_ranking[1]);
        }
        else if (rate_consultant===2){
            consultants_time[rate_ranking[2]]=consultants_time[rate_ranking[2]].concat(time_duration);
            console.log(rate_ranking[2]);
        }*/

        /****************** */

    /*
        if (price_consultant===0){
            consultants_time[price_ranking[0]]=consultants_time[price_ranking[0]].concat(time_duration);
            console.log(price_ranking[0]);
        }
        else if (price_consultant===1){
            consultants_time[price_ranking[1]]=consultants_time[price_ranking[1]].concat(time_duration);
            console.log(price_ranking[1]);
        }
        else if (price_consultant===2){
            consultants_time[price_ranking[2]]=consultants_time[price_ranking[2]].concat(time_duration);
            console.log(price_ranking[2]);
        }*/
    