
document.addEventListener('DOMContentLoaded', function () {//確認瀏覽器加載完html後再載入js
  var promotions = document.querySelectorAll('.promotion');
  var picList = document.querySelectorAll('.pic_list .pic');
  let image_url=[];
  let turist_spot=[];

  fetch('spot.csv')
      .then((response) => {
          return response.text(); 
      })
      .then((data) => {
        let lines = data.split('\n');
        //只要在csv檔裡換行就將data放在同一個陣列中
          for (let line of lines) {
              // 使用逗号分隔符将当前行数据拆分成数组
              let columns = line.split(',');
              //只要在csv檔裡有逗號就將data放在同一個陣列的物件中
              //columns=['華中河濱公園', '萬華區', '121.494840', '25.015403', 'https://www.travel.taipei/d_upload_ttn/sceneadmin/…97/F323/522aa425-345c-4ac4-96b8-b21a33f165ca.JPG\r'],['新北投溫泉區', '北投區', '121.508447', '25.137077', 'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000848.jpg\r']
              
              
              //return image_url;
              
              /*['https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000848.jpg\r', 'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000340.jpg\r', 'https://www.travel.taipei/d_upload_ttn/sceneadmin/…50/F719/71eb4b56-f771-43bc-856c-2fb265a5cc6e.jpg\r', 'https://www.travel.taipei/d_upload_ttn/sceneadmin/…810/F21/48d66fbd-1ba3-4efd-837a-3767db5f52e0.jpg\r', 'https://www.travel.taipei/d_upload_ttn/sceneadmin/…26/F304/2d6e8b50-76ce-4b7e-a795-0357cd6f2b3e.jpg\r', 'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000985.jpg\r', 'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000979.jpg\r', 'https://www.travel.taipei/d_upload_ttn/sceneadmin/…57/F345/546f42a1-cbfb-49fc-b4d8-c33f1c44190c.jpg\r', 'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11003993.jpg\r', */
              turist_spot=turist_spot.concat(columns[0]);
              image_url=image_url.concat(columns[4]);
              /*
              for (let i = 0; i < promotions.length; i++) {
                let promotion = promotions[i];
                let imgElem = promotion.querySelector('img');
                imgElem.src = image_url[i];
            } */
            }
      })
      .catch((error) => {
          console.log(`Error: ${error}`);
      })

  let imageContainers = document.querySelectorAll('.icon'); // 所有的 image container
  for (let i = 0; i < imageContainers.length; i++) {
      let imgElement = document.createElement('img');
      imgElement.src = image_url[i] || ''; // 確保圖片 URL 不為 undefined
      imgElement.className = 'icon';
      imageContainers[i].appendChild(imgElement); // 將圖片添加到對應的 image container 中
  }
  let pictureContainers = document.querySelectorAll(".pic_list .picture");
  for (let i = 0; i < pictureContainers.length; i++) {
      let imageElem = document.createElement('div');
      imageElem.style.backgroundImage = `url('${image_url[i + 3] || ''}')`; // 開始索引改為 3
      imageElem.className = 'picture'; // 或者根據您的需要設置其他類名
      pictureContainers[i].appendChild(imageElem);
  }
  console.log(image_url);
})
