/* Utilities */
.flex-center {
    display: flex;
    align-items: center;
}
.margin-5 {
    margin: 5px;
}
.width-100 {
    width: 100%;
}
.text-center {
    text-align: center;
}

/* Components */
.logo {
    font-size: 20px;
    margin-right: auto;
}
.container {
    max-width: 100vw;
}

.menu-container {
    margin-left: auto;
}
.menu {
    width: 75px;
    font-size: 20px;
    text-align: center;
}
.phone-menu {
    display: none;
    text-align: center;
}
.burger-button {
    width: 30px;
    height: 30px;
    background-image: url('burger.png');
    background-size: cover;
    background-color: white;
    border-color: white;
}
.dropdown-content {
    display: none;
}
.dropdown-grid {
    display: grid;
    flex-wrap: wrap;
}
.close-button {
    border: none;
    background-color: #f9f9f9;
    width: 30px;
    height: 30px;
    background-image: url('x_icon.png');
    background-size: cover;
}
.headline {
    font-size: 40px;
    font-weight: bold;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: rgba(77, 244, 244, 0.223);
}
.promotion-list {
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 373.3333px 393.3333px 393.3333px;
    width: 1200px;
    justify-content: space-between;
    margin: 10px auto;
}
.promotion-item {
    display: flex;
    align-items: center;
    font-size: 20px;
    width: 100%;
    height: 50px;
    background-color: rgba(77, 244, 244, 0.223);
}
.icon {
    width: 80px;
    height: 50px;
    object-fit: cover;
    background-color: rgba(77, 244, 244, 0.374);
}
.promotion-text {
    margin-left: 5px;
}
.pic-list {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    width: 1200px;
    margin: auto;
}
.picture {
    position: relative;
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-image: url("Salie.jpg");
}
.star {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}
.title {
    font-size: 20px;
    position: absolute;
    top: 85%;
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(110, 163, 36, 0.282);
}
body {
    margin: 0;
}

/* Media Queries */
@media(max-width: 1200px) {
    .promotion-list, .pic-list {
        flex-wrap: wrap;
    }
    .promotion-list {
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: 10px auto;
    }
    .promotion-item:nth-child(3) {
        grid-column: span 2;
    }
    .pic-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 90%;
        margin: auto;
    }
    .picture:nth-child(9), .picture:nth-child(10) {
        grid-column: span 2;
    }
}

@media(max-width: 600px) {
    .promotion-list, .pic-list {
        flex-wrap: wrap;
    }
    .promotion-list {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 10px auto;
    }
    .promotion-item:nth-child(3) {
        grid-column: span 1;
    }
    .pic-list {
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
    }
    .picture:nth-child(9), .picture:nth-child(10) {
        grid-column: span 1;
    }
    .headline {
        font-size: 40px;
    }
    .menu {
        display: none;
    }
    .phone-menu {
        display: flex;
    }
}
